# WalletByHEI--PROG3-spring

./: build.gradle
src/main/java/com/wallet/app/: WalletApplication.java
src/main/java/com/wallet/app/config/database/: ConnectToDb.java
src/main/java/com/wallet/app/controller/: AccountController.java  CategoryController.java  CurrencyController.java  CurrencyValueController.java  HelloController.java  TransactionController.java  TransferHistoryController.java
src/main/java/com/wallet/app/controller/health/: HelloController.java
src/main/java/com/wallet/app/db/: DBConnection.java
src/main/java/com/wallet/app/db/entity/: Account.java  Category.java  Currency.java  CurrencyValue.java  Transaction.java  TransferHistory.java
src/main/java/com/wallet/app/exception/: BadValueException.java  DatabaseConnectionException.java
src/main/java/com/wallet/app/model/: Account.java  Category.java  Currency.java  CurrencyValue.java  Transaction.java  TransferHistory.java
src/main/java/com/wallet/app/model/type/: AccountType.java  CurrencyCodeType.java  CurrencyNameType.java
src/main/java/com/wallet/app/repository/: AccountRepository.java  CategoryRepository.java  CrudOperations.java  CrudRepository.java  CurrencyCrudOp.java  CurrencyRepository.java  CurrencyValueRepository.java  TransactionRepository.java  TransferHistoryRepository.java
src/main/java/com/wallet/app/repository/conf/: DatabaseConnection.java
src/main/java/com/wallet/app/repository/model/: Account.java  Category.java  Currency.java  CurrencyValue.java  Transaction.java  TransferHistory.java
src/main/java/com/wallet/app/repository/model/type/: AccountType.java  CurrencyCodeType.java  (+1 more)
src/main/java/com/wallet/app/service/: AccountService.java  CategoryService.java  CurrencyService.java  CurrencyValueService.java  TransactionService.java  TransferHistoryService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: create_table_account.sql  create_table_category.sql  create_table_currency.sql  create_table_currency_value.sql  create_table_transaction.sql  create_table_transfer_history.sql  create_type_account.sql  create_type_currency_code.sql  create_type_currency_name.sql  create_type_transaction.sql  index.sql
src/main/resources/db/migration/mock/: insert_mock_currency.sql
src/test/java/com/wallet/app/: WalletApplicationTests.java
src/test/java/com/wallet/app/conf/: DatabaseConnectionTest.java
